Assets {
  Id: 17040183757440779217
  Name: "Runtime Nav Mesh Generation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4110292321444732108
      Objects {
        Id: 4110292321444732108
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6472579950046315865
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6d3097de5a9448e8b7ca368d4daea7db"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
  }
  SerializationVersion: 108
}
