Assets {
  Id: 6767279434233140659
  Name: "Runtime DDPathfinding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10865810221823289490
      Objects {
        Id: 10865810221823289490
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13438919605200816711
            }
            ReferencedAssets {
              Id: 6302228856496539064
            }
            ReferencedAssets {
              Id: 11923270314557132522
            }
            ReferencedAssets {
              Id: 6390895591108818326
            }
            ReferencedAssets {
              Id: 9656556991163291496
            }
            ReferencedAssets {
              Id: 11453816274921182864
            }
            ReferencedAssets {
              Id: 4550070977237074874
            }
            ReferencedAssets {
              Id: 7036591007901812546
            }
            ReferencedAssets {
              Id: 15258779556375021788
            }
            ReferencedAssets {
              Id: 8336160856522449697
            }
            ReferencedAssets {
              Id: 1497262145404271015
            }
            ReferencedAssets {
              Id: 671238308607737473
            }
            ReferencedAssets {
              Id: 1319562995017168474
            }
            ReferencedAssets {
              Id: 16769922135879422759
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "678bb5c26b0e4855a0872b572b4cc501"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "Something"
  }
  SerializationVersion: 108
}
